[database]
uri = postgresql://postgres:vishujain123@localhost:5432/

[session]
super_pwd = 6Z7OkV/VPJlpo

[options]
interface = 0.0.0.0
netrpc = True
smtp_password = d18f7f90ae66280e
jsonrpc = *:8000
multi_server = True
smtp_ssl = False
timezone = UTC
smtp_user = training-enrollment-fa061b3871e7572e
smtp_tls = False
smtp_port = 465
smtp_server = mailtrap.io
smtp_from = vishu.jain@openlabs.co.in
elastic_search_server=localhost:9200

[menu]
expanded = True

[client]
modepda = False
default_width = 900
save_tree_expanded_state = True
default_height = 716
form_tab = left
save_width_height = True
toolbar = default
maximize = False
save_tree_state = True

[form]
statusbar = True

